Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile-microservice
Bundle-SymbolicName: Profile-microservice
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Profile-microservice.jar,
 gradle/wrapper/gradle-wrapper.jar
Automatic-Module-Name: Profile.microservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.eshopping.profile,
 com.eshopping.profile.controller,
 com.eshopping.profile.exception,
 com.eshopping.profile.model,
 com.eshopping.profile.repository,
 com.eshopping.profile.securityConfig,
 com.eshopping.profile.service,
 org.gradle.cli,
 org.gradle.util.internal,
 org.gradle.wrapper
