# Shopping-Cart-System

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API-Gateway - ApiGatewayApplication.launch  Cart-microservice - CartMicroserviceApplication.launch  Discovery-Server - DiscoveryServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2842182064.index  3122358467.index  3551109745.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API-Gateway/: build.gradle
Cart-microservice/: .project  HELP.md  build.gradle  sonar.properties
Config-server/: HELP.md  build.gradle
Discovery-Server/: build.gradle
Email-microservice/: build.gradle  settings.gradle
Orders/: .classpath  .project  HELP.md  build.gradle  sonar.properties
Orders/src/main/java/com/example/demo/: OrdersApplication.java
Orders/src/main/java/com/example/demo/Repository/: AddressRepository.java  OrderRepository.java
Orders/src/main/java/com/example/demo/config/: MQConfig.java  MessagingConfig.java
Orders/src/main/java/com/example/demo/controller/: OrderController.java
Orders/src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InsufficientWalletFundsException.java
Orders/src/main/java/com/example/demo/model/: Address.java  Cart.java  CartItems.java  EmailBody.java  Items.java  OrderAddresses.java  OrderItems.java  OrderStatus.java  Orders.java  User.java  Wallet.java
Orders/src/main/java/com/example/demo/repo/: ItemRepository.java  OrderRepository.java
Orders/src/main/java/com/example/demo/repository/: AddressRepository.java  OrderRepository.java
Orders/src/main/java/com/example/demo/resource/: Orderscontroller.java
Orders/src/main/java/com/example/demo/service/: ItemService.java  OrderService.java
Orders/src/main/resources/: application.properties
Orders/src/test/java/com/example/demo/: OrdersApplicationTests.java
Product/: build.gradle  sonar.properties
Profile-microservice/: build.gradle  build.properties  settings.gradle
Wallet-microservice/: HELP.md  settings.gradle
demo/: build.gradle
wallet/: build.gradle
wallet/src/main/java/com/example/demo/controller/: WalletController.java
wallet/src/main/java/com/example/demo/model/: Wallet.java
wallet/src/main/java/com/example/demo/repository/: WalletRepository.java
wallet/src/main/java/com/example/demo/service/: WalletService.java
wallet/src/main/resources/: application.properties
wallet/src/test/java/com/example/demo/: WalletApplicationTests.java
(+100 files in other folders)
