server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=lb://CART-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**