server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=cart
spring.cloud.gateway.routes[0].uri=lb://CART-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[1].id=profile
spring.cloud.gateway.routes[1].uri=lb://PROFILE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**