sonar.host.url = http://localhost:9000
sonar.login = admin
sonar.password = uday103m

sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = build/test-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = build/reports/jacoco/test/jacocoTestReport.xml