source.Profile-microservice.jar = src/main/java/,\
                                  src/test/java/
bin.includes = META-INF/,\
               gradle/wrapper/gradle-wrapper.jar,\
               Profile-microservice.jar
