server.port=8888
spring.cloud.config.server.git.uri = https://github.com/UdayNarayana/cart-config
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/