sonar.host.url = http://localhost:9000
sonar.login = admin
sonar.password = sonar
sonar.java.binaries=target/classes
sonar.test.inclusions=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco