server.port=8082
spring.application.name=profile-microservice
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/profile
spring.datasource.username = root
spring.datasource.password = uday103m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshopping.in.official@gmail.com
spring.mail.password=huzybldqjikclevq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

secret.key = secret

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
